#0. Basic configs
export PATH=~/bin:$PATH
TOOLS_ROOT=$HOME/tools

kernel_name=`uname -s`
IS_MAC_OS=false
if [ $kernel_name = "Darwin" ]; then
    IS_MAC_OS=true
fi

#1. Aliases
alias .1='cd ..'
alias .2='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
alias .6='cd ../../../../../..'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

#2. Setup ccache for Android building
# The last step is to execute 'prebuilt/linux-x86/ccache/ccache -M 20G
export USE_CCACHE=1
export CCACHE_DIR="$HOME/work/.ccache"

#3. Set Env for Android SDK Tools
TOOLS_ROOT=$HOME/tools
Android_SDK_Root=$TOOLS_ROOT/android-sdk
Android_SDK_BuildTools=$Android_SDK_Root/build-tools
Android_SDK_BuildTools_SubPath=`ls $Android_SDK_BuildTools | sort | tail -1`
Android_SDK_Dirs=$Android_SDK_Root/tools:$Android_SDK_Root/platform-tools:$Android_SDK_BuildTools/$Android_SDK_BuildTools_SubPath
Android_NDK=$Android_SDK_Root/ndk-bundle
export PATH=$Android_SDK_Dirs:$Android_NDK:$PATH
export ANDROID_HOME=$Android_SDK_Root

#4. Dump certs from APK
function dumpcert() {
    CERT_FILE=`unzip -l $1 | grep META-INF | grep RSA | awk '{print $4}'`
    echo [`unzip -p $1 ${CERT_FILE} | keytool -printcert | grep SHA1\: | sed 's|SHA1:||g' | sed "s|\t ||g"`] = $1
}

function dumpcertfull() {
    CERT_FILE=`unzip -l $1 | grep META-INF | grep RSA | awk '{print $4}'`
    unzip -p $1 ${CERT_FILE} | keytool -printcert
}

#5. Android Studio
if ! $IS_MAC_OS; then # for Linux only
    Android_Studio_Root=$TOOLS_ROOT/android-studio
    export PATH=$Android_Studio_Root/bin:$PATH
fi

#6 Export HTTP proxy
alias exportHttpProxy='export HTTP_PROXY=127.0.0.1:1087 && export HTTPS_PROXY=127.0.0.1:1087 && export http_proxy=127.0.0.1:1087 && export https_proxy=127.0.0.1:1087'
alias exportAllProxy='export ALL_PROXY=socks5://127.0.0.1:1080 && export all_proxy=socks5://127.0.0.1:1080'

#7 Git log graph
alias showGitGraph='git log --oneline --graph --decorate'

#8 Go compiler
if ! $IS_MAC_OS; then # for Linux only
    export GOROOT=$TOOLS_ROOT/go
    export PATH=$GOROOT/bin:$PATH
fi
export GOPATH=$HOME/gowork
export GOBIN=$GOPATH/bin
export PATH=$GOBIN:$PATH

#9 Switch JDK
export JAVA_8_HOME=$(/usr/libexec/java_home -v1.8.0)
export JAVA_11_HOME=$(/usr/libexec/java_home -v11)
alias java8='export JAVA_HOME=$JAVA_8_HOME'
alias java11='export JAVA_HOME=$JAVA_11_HOME'
# default to Java 8
java8

#10 Mount the android file image on MacOS
# Refer: https://source.android.com/setup/build/initializing#creating-a-case-sensitive-disk-image
funtion mountAndroid() {
    hdiutil attach ~/android.dmg.sparseimage -mountpoint /Volumes/android
}

function unmountAndroid() {
    hdiutil detach /Volumes/android
}
